{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomerAddressManagerDb": "Server=(localdb)\\mssqllocaldb;Database=CustomerAddressManager;"
  },
  "AllowedHosts": "*"
}
